# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-30 13:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='data_siswa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nis', models.CharField(max_length=200)),
                ('nama', models.CharField(max_length=200)),
                ('alamat', models.TextField()),
                ('jekel', models.CharField(max_length=200)),
            ],
        ),
    ]
