# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-04 18:28
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('me', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='mapel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mata_pelajaran', models.CharField(max_length=200)),
                ('siswa', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='me.data_siswa')),
            ],
        ),
    ]
