# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-04 18:39
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('me', '0002_mapel'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mapel',
            name='siswa',
        ),
    ]
