# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-04 18:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('me', '0003_remove_mapel_siswa'),
    ]

    operations = [
        migrations.CreateModel(
            name='nilai',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('n_tugas', models.IntegerField(blank=True, null=True)),
                ('n_mid', models.IntegerField(blank=True, null=True)),
                ('n_uas', models.IntegerField(blank=True, null=True)),
                ('n_jumlah', models.IntegerField(blank=True, null=True)),
                ('mata_pelajaran', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='me.mapel')),
                ('siswa', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='me.data_siswa')),
            ],
        ),
    ]
