# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-11 07:15
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('me', '0005_auto_20170506_1812'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='nilai',
            name='n_jumlah',
        ),
    ]
