# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-11 07:21
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('me', '0006_remove_nilai_n_jumlah'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='nilai',
            options={'ordering': ['siswa', 'mata_pelajaran', 'n_tugas', 'n_mid', 'n_uas']},
        ),
    ]
